:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: var(--color-surface-900);
	--theme-font-color-dark: var(--color-surface-50);
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: var(--color-surface-900);
	--on-secondary: var(--color-surface-900);
	--on-tertiary: var(--color-surface-900);
	--on-success: var(--color-surface-900);
	--on-warning: var(--color-surface-900);
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #c4a7e7 */
	--color-primary-50: 246 242 251; /* ⬅ #f6f2fb */
	--color-primary-100: 243 237 250; /* ⬅ #f3edfa */
	--color-primary-200: 240 233 249; /* ⬅ #f0e9f9 */
	--color-primary-300: 231 220 245; /* ⬅ #e7dcf5 */
	--color-primary-400: 214 193 238; /* ⬅ #d6c1ee */
	--color-primary-500: 196 167 231; /* ⬅ #c4a7e7 */
	--color-primary-600: 176 150 208; /* ⬅ #b096d0 */
	--color-primary-700: 147 125 173; /* ⬅ #937dad */
	--color-primary-800: 118 100 139; /* ⬅ #76648b */
	--color-primary-900: 96 82 113; /* ⬅ #605271 */
	/* secondary | #9ccfd8 */
	--color-secondary-50: 240 248 249; /* ⬅ #f0f8f9 */
	--color-secondary-100: 235 245 247; /* ⬅ #ebf5f7 */
	--color-secondary-200: 230 243 245; /* ⬅ #e6f3f5 */
	--color-secondary-300: 215 236 239; /* ⬅ #d7ecef */
	--color-secondary-400: 186 221 228; /* ⬅ #badde4 */
	--color-secondary-500: 156 207 216; /* ⬅ #9ccfd8 */
	--color-secondary-600: 140 186 194; /* ⬅ #8cbac2 */
	--color-secondary-700: 117 155 162; /* ⬅ #759ba2 */
	--color-secondary-800: 94 124 130; /* ⬅ #5e7c82 */
	--color-secondary-900: 76 101 106; /* ⬅ #4c656a */
	/* tertiary | #ebbcba */
	--color-tertiary-50: 252 245 245; /* ⬅ #fcf5f5 */
	--color-tertiary-100: 251 242 241; /* ⬅ #fbf2f1 */
	--color-tertiary-200: 250 238 238; /* ⬅ #faeeee */
	--color-tertiary-300: 247 228 227; /* ⬅ #f7e4e3 */
	--color-tertiary-400: 241 208 207; /* ⬅ #f1d0cf */
	--color-tertiary-500: 235 188 186; /* ⬅ #ebbcba */
	--color-tertiary-600: 212 169 167; /* ⬅ #d4a9a7 */
	--color-tertiary-700: 176 141 140; /* ⬅ #b08d8c */
	--color-tertiary-800: 141 113 112; /* ⬅ #8d7170 */
	--color-tertiary-900: 115 92 91; /* ⬅ #735c5b */
	/* success | #2DD4BF */
	--color-success-50: 224 249 245; /* ⬅ #e0f9f5 */
	--color-success-100: 213 246 242; /* ⬅ #d5f6f2 */
	--color-success-200: 203 244 239; /* ⬅ #cbf4ef */
	--color-success-300: 171 238 229; /* ⬅ #abeee5 */
	--color-success-400: 108 225 210; /* ⬅ #6ce1d2 */
	--color-success-500: 45 212 191; /* ⬅ #2DD4BF */
	--color-success-600: 41 191 172; /* ⬅ #29bfac */
	--color-success-700: 34 159 143; /* ⬅ #229f8f */
	--color-success-800: 27 127 115; /* ⬅ #1b7f73 */
	--color-success-900: 22 104 94; /* ⬅ #16685e */
	/* warning | #F4BF50 */
	--color-warning-50: 253 245 229; /* ⬅ #fdf5e5 */
	--color-warning-100: 253 242 220; /* ⬅ #fdf2dc */
	--color-warning-200: 252 239 211; /* ⬅ #fcefd3 */
	--color-warning-300: 251 229 185; /* ⬅ #fbe5b9 */
	--color-warning-400: 247 210 133; /* ⬅ #f7d285 */
	--color-warning-500: 244 191 80; /* ⬅ #F4BF50 */
	--color-warning-600: 220 172 72; /* ⬅ #dcac48 */
	--color-warning-700: 183 143 60; /* ⬅ #b78f3c */
	--color-warning-800: 146 115 48; /* ⬅ #927330 */
	--color-warning-900: 120 94 39; /* ⬅ #785e27 */
	/* error | #FB7085 */
	--color-error-50: 254 234 237; /* ⬅ #feeaed */
	--color-error-100: 254 226 231; /* ⬅ #fee2e7 */
	--color-error-200: 254 219 225; /* ⬅ #fedbe1 */
	--color-error-300: 253 198 206; /* ⬅ #fdc6ce */
	--color-error-400: 252 155 170; /* ⬅ #fc9baa */
	--color-error-500: 251 112 133; /* ⬅ #FB7085 */
	--color-error-600: 226 101 120; /* ⬅ #e26578 */
	--color-error-700: 188 84 100; /* ⬅ #bc5464 */
	--color-error-800: 151 67 80; /* ⬅ #974350 */
	--color-error-900: 123 55 65; /* ⬅ #7b3741 */
	/* surface | #0F172A */
	--color-surface-50: 219 220 223; /* ⬅ #dbdcdf */
	--color-surface-100: 207 209 212; /* ⬅ #cfd1d4 */
	--color-surface-200: 195 197 202; /* ⬅ #c3c5ca */
	--color-surface-300: 159 162 170; /* ⬅ #9fa2aa */
	--color-surface-400: 87 93 106; /* ⬅ #575d6a */
	--color-surface-500: 15 23 42; /* ⬅ #0F172A */
	--color-surface-600: 14 21 38; /* ⬅ #0e1526 */
	--color-surface-700: 11 17 32; /* ⬅ #0b1120 */
	--color-surface-800: 9 14 25; /* ⬅ #090e19 */
	--color-surface-900: 7 11 21; /* ⬅ #070b15 */
	
}